def show_menu():
    print("\nSimple Calculator")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")
def perform_operation(num1, num2, choice):
    if choice == '1':
        return num1 + num2
    elif choice == '2':
        return num1 - num2
    elif choice == '3':
        return num1 * num2
    elif choice == '4':
        if num2 == 0:
            return "Error: Division by zero is not allowed."
        return num1 / num2
def main():
    while True:
        show_menu()
        choice = input("\nEnter your choice (1-5): ")
        if choice == '5':
            print("Exiting calculator.")
            break
        if choice in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))
                result = perform_operation(num1, num2, choice)
                print(f"\nResult: {result}")
            except ValueError:
                print("Error: Please enter a valid number.")
        else:
            print("Invalid choice. Please select a valid option.")
if __name__ == "__main__":
    main()
